{
    "compilerOptions": {
        "module": "esnext",
        "sourceMap": false,
        "outDir": "build-ts",
        "allowSyntheticDefaultImports": true,
        "lib": ["es6", "dom"],
        "esModuleInterop": true
    },
    "include": [
        "./**/*.ts"
    ]
}